# Add shared folder to VM!

# Create password for root
sudo passwd;

# Reboot and login as root
# Before executing next command add "Panel 2"!
apt-get update;
apt-get -y install tmux git;
#apt-get -y install kali-root-login;
cd /tmp;
git clone https://github.com/Bearsec/tmux.conf;
cp /tmp/tmux.conf/.tmux.conf /root/;
rm -rf /tmp/tmux.conf;
git clone https://github.com/Bearsec/new-kali-setup;
cd /tmp/new-kali-setup;
cp ./mount-shared-folders /usr/local/sbin/mount-shared-folders;
chmod +x /usr/local/sbin/mount-shared-folders;
cp ./restart-vm-tools /usr/local/sbin/restart-vm-tools;
chmod +x /usr/local/sbin/restart-vm-tools;
cp ./green.jpg /root/Pictures/green.jpg;
cp ./vpn-ip-mon /usr/local/sbin/vpn-ip-mon;
chmod +x /usr/local/sbin/vpn-ip-mon;
cp /tmp/new-kali-setup/xfce-backup.tar /root/xfce-backup.tar;
cd ..;
rm -rf /tmp/new-kali-setup;
cd /root/;
tar xf xfce-backup.tar;
ln -s /usr/local/sbin/mount-shared-folders /root/Desktop/mount-shared-folders;
ln -s /usr/local/sbin/restart-vm-tools /root/Desktop/restart-vm-tools;
echo "set vb" >> ~/.vimrc;
echo "xset b off" >> ~/.xession;
xset b off;
echo "set bell-style none" >> /etc/inputrc;
echo "blacklist pcspkr" >> /etc/modprobe.d/blacklist.conf;
touch ~/.hushlogin;
userdel –r kali;
echo;
echo "###############################";
echo "All done! Reboot after 5 sec...";
echo "###############################";
sleep 5;
reboot;

#AFTER REBOOT
cd /root/;
tar xf xfce-backup.tar;
rm -rf xfce-backup.tar;
/root/Desktop/mount-shared-folders;
echo;
echo "###############################";
echo "Settings imported! Reboot after 5 sec...";
echo "###############################";
sleep 5;
reboot;


# Update all
apt-get update
apt-get -y dist-upgrade
apt-get autoremove --purge

# Clean disks
vmware-toolbox-cmd disk shrink /
